# UniversityManagementSystem

./: README.md  UniversityManagementSystem.sln
UniversityManagementSystem.Api/: Program.cs  UniversityManagementSystem.Api.csproj  UniversityManagementSystem.Api.http  appsettings.json
UniversityManagementSystem.Api/Filters/: ApiResponseFilter.cs
UniversityManagementSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UniversityManagementSystem.Application/: UniversityManagementSystem.Application.csproj
UniversityManagementSystem.Application/Common/: AppRoles.cs
UniversityManagementSystem.Application/DTOs/: ApiResponse.cs  AssignGradeDto.cs  CourseDto.cs  CreateCourseDto.cs  DepartmentDto.cs  EnrollmentRequestDto.cs  EnrollmentResponseDto.cs  ErrorResponseDto.cs  InstructorDto.cs  PaginatedResultDto.cs  SemesterDto.cs  StudentDto.cs  StudentScheduleDto.cs  TranscriptDto.cs  UpdateStudentDto.cs  UserManagementDto.cs
UniversityManagementSystem.Application/Entities/: BaseEntity.cs  Course.cs  Department.cs  Enrollment.cs  EnrollmentStatus.cs  Grade.cs  Instructor.cs  Semester.cs  Student.cs  UserRefreshToken.cs
UniversityManagementSystem.Application/Interfaces/: IUnitOfWork.cs
UniversityManagementSystem.Application/LogicConstraints/: CourseBusinessValidation.cs  DepartmentBusinessValidation.cs  EnrollmentBusinessValidation.cs  InstructorBusinessValidation.cs  StudentBusinessValidation.cs
UniversityManagementSystem.Application/Services/: CourseService.cs  DashboardService.cs  DepartmentService.cs  DisplayEnrollmentService.cs  EmailService.cs  EnrollmentService.cs  GradingService.cs  InstructorService.cs  RegistrationControlService.cs  SemesterService.cs  StudentProgressService.cs  StudentScheduleService.cs  StudentService.cs  UserService.cs
UniversityManagementSystem.Application/Validators/: CourseValidator.cs  EnrollmentValidator.cs  InstructorValidator.cs  SemesterValidator.cs  StudentValidator.cs
(+93 files in other folders)
