<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversityManagementSystem.Application\UniversityManagementSystem.Application.csproj" />
      <ProjectReference Include="..\UniversityManagementSystem.Infrastructure\UniversityManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
